<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dark{
            color: white;
            background-color: black;
        }
        .light{
            color: black;
            background-color: wheat;
        }
        body{
            color: white;
            background-color: black;
            transition: 1.5s;
        }
        .first{
            font-size: 50px;
            text-align: center;
            position: absolute;

            left: 50%;
            transition: 1s;
        }
        .circle {

            padding: 7px;
            border-radius: 50%;
            background-color: gray;
            width: 40px;
            position: absolute;
            height: 40px;

        }
        .dot {
            height: 8px; width: 8px;
            border-radius: 4px; /* rounds corners */
            position: absolute;
        }

    </style>

</head>

<body>
<div class="circle">

</div>


<p class="first"> <br>
    </p>

<div class="buttons">
    <button>A</button>
    <button>B</button>
    <button>C</button>
</div>
<div class="dbclick">Double click it to change color</div>

<div class="bar" style="width: 100px;background-color: yellow;



            height: 10px;
            border: 1px dashed grey;"></div>
<a href="https://google.com" class="link">
GO to Google</a>
<script src="events.js"></script>
</body>
</html>