<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
</head>
<style>

    body {
        background-color: #34a6fb;
    }

    .background {
        background: rgb(52, 166, 251);
        table-layout: fixed;
        border-spacing: 0;
    }

    .background td {
        padding: 0;
    }

    .lava {
        background: rgb(255, 100, 100);
    }

    .wall {
        background: white;
    }

    .actor {
        position: absolute;
    }

    .coin {
        background: rgb(241, 229, 89);
    }

    .player {
        background: rgb(64, 64, 64);
    }

    .lost .player {
        background: rgb(160, 64, 64);
    }

    .won .player {
        box-shadow: -4px -7px 8px white, 4px -7px 8px white;
    }

    .game {
        /*max-width: 800px;*/
        /*max-height: 500px;*/
        overflow: hidden;
        position: relative;
    }

    .msg {
        position: absolute;
        top: 40%;
        left: 38%;
        color: white;
        font-size: 50px;
        font-weight: bold;
    }

    .msgLost {
        position: absolute;
        top: 40%;
        left: 38%;
        color: red;
        font-size: 50px;
        font-weight: bold;
    }

    .touchBTN {
        display: inline;
        padding: 30px;
        background-color: orange;
        width: 50px;
        border-radius: 50%;
    }

    .touchcontrol {
        visibility: hidden;
        top: 100px;
        position: absolute;
        z-index: 99;
    }

    *{
    -webkit-user-select: none;
}
    .touchcontrol div {

        margin-bottom: 41px;
        margin-left: 10px;
    }
    @media only screen and (max-width: 868px) {

        .touchcontrol{
            visibility: visible;
        }
}

</style>
<body>

<div class="coins">
    Coins:0
</div>
<div class="live-score">

</div>

<div class="game">

</div>
<div class="touchcontrol">
    <div id="ubtn" class="touchBTN" style="display:block;">
        ^
    </div>
    <div id="lbtn" class="touchBTN">
        <
    </div>
    <div id="rbtn" class="touchBTN">
        >
    </div>

</div>
<div class="start">
    <button style="display: block; padding:10px; background-color:yellow;border:1px solid;margin-left:200px;"
            id="default">
        Play default levels
    </button>

    <ul style="margin-left:200px; padding:20px; ">
        Create Your Own levels:
        <li>. : empty</li>
        <li>#:wall</li>
        <li>_:lava</li>
        <li>0:coins</li>
        <li>|:vertically moving lava</li>
        <li>=:horizontally moving lava</li>
    </ul>
    <form action="#" class="level mx-auto " style="margin-left:200px;">
        <label for="Design your own level:"></label>
        <textarea name="level" id="level" cols="100" rows="15" style="text-align:left;font-family:monospace;">
......................
..#................#..
..#..............=.#..
..#.........o.o.o..#..
..#..@.....######..#..
..#####............#..
......#++++++++++++#..
......##############..
......................</textarea>
        <input type="submit" style="display: block;">
    </form>
</div>
<script src="Levels.js"></script>
<script src="touchControl.js"></script>
<script src="game.js"></script>
<script>
    document.forms[0].onsubmit = (e) => {
        e.preventDefault();
        let levels = document.getElementById('level').value.split(',');

        let simpleLevelPlan = `
......................
..#................#..
..#..............=.#..
..#.........o.o.o..#..
..#..@.....######..#..
..#####............#..
......#++++++++++++#..
......##############..
......................`;
        document.querySelector('.start').innerHTML = '';
        runGame(levels, DOMDisplay);
    }
    document.getElementById('default').onclick = (e) => {
        document.querySelector('.start').innerHTML = '';
        runGame(GAME_LEVELS, DOMDisplay);
    }
</script>
</body>
</html>
