<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
</head>
<style>

    body {
        background-color: #34a6fb;
    }

    .background {
        background: rgb(52, 166, 251);
        table-layout: fixed;
        border-spacing: 0;
    }

    .background td {
        padding: 0;
    }

    .lava {
        background: rgb(255, 100, 100);
    }

    .wall {
        background: white;
    }

    .actor {
        position: absolute;
    }

    .coin {
        background: rgb(241, 229, 89);
    }

    .player {
        background: rgb(64, 64, 64);
    }

    .lost .player {
        background: rgb(160, 64, 64);
    }

    .won .player {
        box-shadow: -4px -7px 8px white, 4px -7px 8px white;
    }

    .game {
        max-width: 700px;
        max-height: 500px;
        overflow: hidden;
        position: relative;
    }

    .msg {
        position: absolute;
        top: 40%;
        left: 38%;
        color: white;
        font-size: 50px;
        font-weight: bold;
    }

    .msgLost {
        position: absolute;
        top: 40%;
        left: 38%;
        color: red;
        font-size: 50px;
        font-weight: bold;
    }

    .touchBTN {
        display: inline;
        padding: 30px;
        background-color: orange;
        width: 50px;
        border-radius: 50%;
    }
    .touchcontrol {
        z-index: 999;
    }

    .touchcontrol div {
        z-index: 999;
        margin-bottom: 41px;
        margin-left: 10px;
    }

</style>
<body>
<div class="touchcontrol">
    <div id="ubtn" class="touchBTN" style="display:block;">
        ^
    </div>
    <div id="lbtn" class="touchBTN">
        <
    </div>
    <div id="rbtn" class="touchBTN">
        >
    </div>

</div>


<div class="game">

</div>

<script src="Levels.js"></script>
<script src="touchControl.js"></script>
<script src="game.js"></script>
<script>
    runGame(GAME_LEVELS, DOMDisplay);
</script>
</body>
</html>
